DEEPGRAM_API_KEY=your_deepgram_api_key

ANTHROPIC_API_KEY=your_anthropic_api_key
CLAUDE_MODEL_ID=claude-sonnet-4-5 # Find using list-claude-models.js
CLAUDE_MAX_TOKENS=1024

GROQ_API_KEY=your_groq_api_key
GROQ_MODEL_ID=openai/gpt-oss-20b
GROQ_MAX_TOKENS=1024

# Audio Device Configuration (run check-audio.js to get device IDs)
AUDIO_DEVICE_ID_SYSTEM=<your-loopback-device-id>
AUDIO_DEVICE_ID_MIC=<your-microphone-id>

# Transcription Configuration
DEEPGRAM_LANGUAGE=it

SKIP_LLM=false
